server.port=8888
server.servlet.context-path=/com

rest.client.connectionRequestTimeout=10000
rest.client.connectTimeout=10000
rest.client.readTimeout=10000
rest.client.retryTimes=1


threadpool.taskThread.corePoolSize=5
threadpool.taskThread.keepAliveSeconds=200
threadpool.taskThread.maxPoolSize=10
threadpool.taskThread.queueCapacity=300

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.config=classpath:logback-spring.xml

user.token.expireMins=43200
